.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 300px;
  width: 100%;
  min-width: 100%;
  border: 1px solid var(--divider-color);
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    height: auto;
  }
}

.imageBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .imageBox {
    width: 100%;
    height: 300px;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
}
.image:hover {
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .image {
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 10px;
  gap: 10px;
}

.title {
  font-size: 25px;
  color: var(--primary-color);
}
.title:hover {
  color: var(--primary-active-color);
}

.content {
  font-size: 16px;
  line-height: 20px;
}
